{
  "name": "webshare",
  "version": "1.0.0",
  "main": "src",
  "license": "MIT",
  "dependencies": {
    "peerjs": "^1.2.0"
  },
  "devDependencies": {
    "peer": "^0.5.2",
    "typescript": "^3.8.3"
  }
}
